<!DOCTYPE html>
<html>
  <head>
    <title>SAP</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url(a.jpg); 
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #cce6ff;
      }

      input[type="submit"],
      input[type="button"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover,
      input[type="button"]:hover {
        background-color: #45a049;
      }

      p {
        text-align: center;
        margin: 10px 0;
      }
      .container {
        background-color: rgba(231, 220, 220, 0.515); 
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        width: 80%;
        text-align: center;
      }
  
      .container h1 {
        margin-bottom: 20px;
      }
    </style>
    <script>
      function showNotification() {
        alert("Report Downloaded Successfully!!");
      }
    </script>
  </head>
  <body>
    <center>
    <div class="container">
    <h1>SAP</h1>
    <form action="sap_process.php" method="POST">
      <label for="api-key">API Key:</label> 
      <input type="text" id="api-key" name="api-key" required />

      <p>OR</p>

      <input type="file" name="file" id="file" required />

      <input type="submit" value="Execute" />
      <input
        value="Download the Report"
        type="button"
        onclick="showNotification()"
      />
    </form>
  </div>
  </center>
  </body>
</html>
