<!DOCTYPE html>
<html>
  <head>
    <title>Sign In</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url(a.jpg); 
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: rgba(231, 220, 220, 0.515); 
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        width: 80%;
        text-align: center;
      }
  
      .container h1 {
        margin-bottom: 20px;
      }

      

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      form {
        display: grid;
        gap: 10px;
      }
    </style>
    <script>
      function redirectToMainPage() {
        window.location.href = "main.html";
      }
    </script>
  </head>
  <body>
    <div class="container">
    <h1>Sign In</h1>
    <form action="signin_process.php" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <input type="submit" value="Sign In" onclick="redirectToMainPage()" />
    </form>
    </div>
  </body>
</html>
